<!DOCTYPE html>
<html>
<head>
	<style>
		body  {
  			background-image: url("440imguf_se_2_2.png");
  			background-repeat: no-repeat;
  			height: 500px;
  			background-position: center;
  			background-size: 1000px 850px;
  		}
  		.container {
  			position: absolute;
  			top: 13%;
  			left: 70%;
  			transform: translate(-200%, -100%);
  			font-size: 27px;
  			color: white;
  		}
  		.container3 {
  			position: absolute;
  			top: 60%;
  			left: 104%;
  			transform: translate(-950%, -10%);
  			color: white;
  			font-size: 18px;
  		}

  		.container1{
  			position:fixed; 
  			left:280px; 
  			top:140px;
  			color: white;
  			font-size: 20px;

  		}

  		.jumbotron
        {
		    font-family: roboto;
		    background-size:80%;
		    padding-bottom:30px;
		    height: 100px;
		    width: 100px;
		}
  		
  		
</style>
	<title>DIT page</title>
</head>
<body>
	    <div id="rotated" ><img  width="100" heigth="100" style="position:absolute; top:30px; left:1140px; " src="download (2).png" /></div>
        <div class="jumbotron bg-cover jumbotron-image shadow visible-lg visible-sm visible-md visible-xs"></div>
	<div class="container">Welcome To DIT University Portal</div>
	<div class="container3" >  IMAGINE       ASPIRE      ACHIEVE   </div>
	<div class="container1">
	<form>
    <label for="exampleInputEmail1">  User ID  * </label>
    <input type="text" aria-describedby="emailHelp" placeholder="John" >
    </form>
	<form >
    <label for="exampleInputEmail1"> Password *</label>
    <input style="margin: 10px "type="text" aria-describedby="emailHelp" placeholder="hsiaish@34">
	</form>
	<form>
	<p style="font-family:Baskerville Old Face; font-size: 18px;left: 36px;text-align: center;margin: 25px"><a href="#" style="color:white"> Forget Password</a><button type="button" onclick="alert('Welcome')">   Log on</button>

</form></p>

  	</div>
  	</div>


</body>
</html>